{
  "name": "codereview3.25",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/chrisberry321/codereview3.25",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "chris berry <chrisberry321@yahoo.com>"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
